* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    padding-top: 150px;
}

/* POSITION */
.left-0 {
    left: 0px;
}

.right-210 {
    right: 210px;
}

.top-10 {
    top: 10px
}

.top-490 {
    top: 490px
}

/* HEADER */
header {
    position: fixed;
    width: 100%;
    background-color: #FF6900;
    z-index: 10;
    padding: 10px;
    font-weight: 600;
}

.categories {
    display: inline-block;
}

.logo {
    vertical-align: middle;
    width: 100px;
}

.icons {
    align-items: center;
    justify-content: end;
    vertical-align: middle;
    display: inline-block;
}

.icon {
    vertical-align: middle;
    width: 20px;
    margin: 0px 5px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(138deg) brightness(102%) contrast(101%);
}

a {
    color: white;
    vertical-align: middle;
    text-decoration: none;
    margin: 10px;
}

/* IMAGES */

.content {
    position: relative;
}

img {
    width: 100%;
}

.hover-pic {
    display: none;
}

.content:hover .main-pic {
    display: none;
}

.content:hover .hover-pic {
    display: inline-block;
}

/* ----- TEXT ----- */
.text {
    padding-bottom: 5px;
}

.brand {
    font-size: 15px;
}

.item {
    font-weight: 600;
}

.price {
    font-size: 15px;
    font-weight: 600;
    color: red;
}

.sale-txt {
    font-size: 15px;
    font-weight: 400;
    color: black;
    text-decoration: line-through;
}

.labels {
    position: absolute;
}

.sale-label {
    font-size: 15px;
    background-color: red;
    color: white;
    font-weight: 600;
    padding: 5px 12px;
    margin-right: 5px;
}

.sus-label {
    font-size: 15px;
    background-color: green;
    color: white;
    font-weight: 600;
    padding: 5px 10px;
}

.hearts-label {
    position: absolute;
    background-color: white;
    padding: 2px 10px;
    font-size: 30px;
    top: 10px;
    right: 0px;
}